spring.datasource.url=jdbc:mysql://mysqldb:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=user-service
server.port=0

app.jwtExpirationMs=86400000
app.jwtSecret=OZTSuperSecretKey
