spring.datasource.url=jdbc:postgresql://mypostgresdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=product-service
server.port=0

app.jwtSecret=OZTSuperSecretKey
