spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

app.jwtSecret=OZTSuperSecretKey